{
    "name": "loot-filters-ui",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "start": "npm run start --workspace=packages/ui",
        "build": "npm run build --workspaces",
        "type-check": "npm run type-check --workspaces",
        "test": "npm run test --workspaces",
        "lint": "npm run lint --workspaces",
        "format": "prettier --write \"packages/**/*.{ts,tsx}\"",
        "prettier:check": "prettier --check \"packages/**/*.{ts,tsx}\""
    },
    "devDependencies": {
        "prettier": "^3.5.1",
        "typescript": "^4.9.5"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true,
            "browser": true
        },
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/recommended",
            "plugin:react/recommended"
        ],
        "parserOptions": {
            "ecmaVersion": 2020,
            "sourceType": "module",
            "ecmaFeatures": {
                "jsx": true
            }
        }
    }
}
